<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="EmpBackgroundVerify.Admin.AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Admin Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/cufon-aller.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
    <style type="text/css">
        .style1
        {
            color: yellow;
        }
        .style2
        {
            color: white;
        }
    </style>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><span class="style1"><a href="/Visitor/HomePage.aspx"><span class="style2">Employee</span></a></span><a href="/Visitor/HomePage.aspx"><span
                style=" font-size:xx-large; " class="style1"><em>BG</em></span><span class="style2">Verfication</span> <small>Trust, that's what we build</small></a></h1>
      </div>
    <div class="menu_nav">
        <ul>
         <li class="active"><a href="AdminAccount.aspx"><span>Account</span></a></li>
          <li><a href="AdminManageCities.aspx"><span>Cities</span></a></li>
          <li><a href="CompanyVerify.aspx"><span>Company Approval</span></a></li>
          <li><a href="ViewCompanyDetails.aspx"><span>View Companies</span></a></li>
          <li><a href="SearchEmp.aspx"><span>Search</span></a></li>
          <li><a href="ReplyToQueries.aspx"><span>Queries</span></a></li>
          <li><a href="../Visitor/HomePage.aspx"><span>Log Out</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="../images/slide1.jpg" width="960" height="320" alt="" /> </a> <a href="#"><img src="../images/slide2.jpg" width="960" height="320" alt="" /> </a> <a href="#"><img src="../images/slide3.jpg" width="960" height="320" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
       <table style="width: 100%;">
              <tr>
                  <td bgcolor="#F0F0F0"  valign="top">
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      </asp:ContentPlaceHolder>
                  </td>
                  
              </tr>
           
          </table>
       <%--  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>--%>
      </div>
      <div class="sidebar" style="background-color:#F0F0F0; vertical-align:top;">
        <div class="clr"></div>
       <div class="gadget">
          <h2 class="star"><span>Admin</span> Links</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="AdminAccount.aspx">Accout</a></li>
            <li><a href="AdminManageCities.aspx">Manage Cities</a></li>
            <li><a href="CompanyVerify.aspx">Company Approval</a></li>
            <li><a href="ViewCompanyDetails.aspx">View Companies</a></li>
            <li><a href="SearchEmp.aspx">Search</a></li>
            <li><a href="ReplyToQueries.aspx">Queries</a></li>
            <li><a href="../Visitor/HomePage.aspx">Log Out</a></li>
          </ul>
        </div>
       
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright&nbsp;&nbsp;&nbsp;2023 <a href="/Admin/AdminAccount.aspx">EmployeeBGverification</a>.</p>
      <p class="lf">Designed by VARUN and UJJWAL</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
